version: 2
catalog:
  name: Mattermost
  version: v0.1.0
  description: |
    Open source, private cloud Slack-alternative, Workplace messaging for web, PCs and phones
  minimum_rancher_version: v0.51.0
  maintainer: "Thanh Phan <thanhpv.102@gmail.com>"
  uuid: mattermost-0

services:
  mattermost:
    scale: 1
    start_on_create: true
  mattermostdb:
    scale: 1
    start_on_create: true
